# SistemaTarefas-Fullstack

./: .gitignore  README.md  SistemaTarefas.Api.slnx
SistemaTarefas.Api/: Program.cs  SistemaTarefas.Api.csproj  SistemaTarefas.Api.http  WeatherForecast.cs
SistemaTarefas.Api/Controllers/: TarefasController.cs  WeatherForecastController.cs
SistemaTarefas.Api/Data/: AppDbContext.cs
SistemaTarefas.Api/Migrations/: 20260210011403_CriacaoInicial.Designer.cs  20260210011403_CriacaoInicial.cs  AppDbContextModelSnapshot.cs
SistemaTarefas.Api/Properties/: launchSettings.json
SistemaTarefas.Frontend/: Program.cs  SistemaTarefas.Frontend.csproj  _Imports.razor
SistemaTarefas.Frontend/Layout/: MainLayout.razor
SistemaTarefas.Frontend/Pages/: ListaTarefas.razor
SistemaTarefas.Frontend/Properties/: launchSettings.json
SistemaTarefas.Frontend/wwwroot/: index.html
SistemaTarefas.Frontend/wwwroot/css/: app.css
SistemaTarefas.Shared/: Class1.cs  Tarefa.cs
